# EcommerceApp

./: .gitattributes  .gitignore  README.md
backend/src/Application/: Application.csproj  DependencyInjection.cs
backend/src/Application/Consts/: OrderStatus.cs
backend/src/Application/Enums/: OrderStatus.cs  PaymentStatus.cs
backend/src/Application/Extensions/: StringExtensions.cs
backend/src/Application/Helpers/: DateUtil.cs  PaginationHelpers.cs
backend/src/Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  IUriService.cs
backend/src/Application/Models/: AuthenticationResult.cs  FileDto.cs  PaginationFilter.cs
backend/src/Application/Services/: IEmailService.cs  IFacebookAuthService.cs  IFileStorageService.cs  IUriService.cs
backend/src/Application/Settings/: BlobStorageSettings.cs  FacebookAuthSettings.cs  JwtSettings.cs  SwaggerSettings.cs
backend/src/Application/Utils/: DateUtil.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Common/: AuditableEntity.cs
backend/src/Domain/Entities/: ApplicationUser.cs  AttributeType.cs  AttributeValue.cs  AuthenticationResult.cs  Cart.cs  Category.cs  CoverType.cs  Item.cs  Order.cs  OrderDetail.cs  RefreshToken.cs  ShippingInfo.cs  UserAddress.cs
backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
backend/src/Infrastructure/Migrations/: 20220318222954_InitialCreate.Designer.cs  20220318222954_InitialCreate.cs  20220331155342_Add Category.Designer.cs  20220331155342_Add Category.cs  20220404104512_AddCoverType.Designer.cs  20220404104512_AddCoverType.cs  20220405203947_ModifyItemModel.Designer.cs  20220405203947_ModifyItemModel.cs  20220407152918_FixDescriptionValueType.Designer.cs  20220407152918_FixDescriptionValueType.cs  20220417235058_StoreImageInDatabase.Designer.cs  20220417235058_StoreImageInDatabase.cs  20220422191111_AddDetailsToUser.Designer.cs  20220422191111_AddDetailsToUser.cs  20220423152951_AddRefreshToken.Designer.cs  20220423152951_AddRefreshToken.cs  20220424212659_RevertImageStore.Designer.cs  20220424212659_RevertImageStore.cs  20220504160005_ModifyDatabaseDesign.Designer.cs  20220504160005_ModifyDatabaseDesign.cs  20220505090443_FixColumnIssues.Designer.cs  20220505090443_FixColumnIssues.cs  20220505093710_AddSoldColumnToItemTable.Designer.cs  20220505093710_AddSoldColumnToItemTable.cs  20220505142613_AddOrderAndOrderDetail.Designer.cs  20220505142613_AddOrderAndOrderDetail.cs  20220505145353_UpdateOrder.Designer.cs  20220505145353_UpdateOrder.cs  20220505145700_AddShippingInfo.Designer.cs  20220505145700_AddShippingInfo.cs  20220506174333_AddShoppingCart.Designer.cs  20220506174333_AddShoppingCart.cs  20220506175439_ModifyShoppingCart.Designer.cs  20220506175439_ModifyShoppingCart.cs  20220506195509_FixTypo.Designer.cs  20220506195509_FixTypo.cs  20220517080258_ChangeDatabaseStructure.Designer.cs  20220517080258_ChangeDatabaseStructure.cs  20220517085011_ChangeDatabaseStructure.Designer.cs  20220517085011_ChangeDatabaseStructure.cs  (+26 more)
backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  IApplicationDbContext.cs
backend/src/Infrastructure/Repository/: AttributeTypeRepository.cs  AttributeValueRepository.cs  CartRepository.cs  CategoryRepository.cs  CoverTypeRepository.cs  ICategoryRepository.cs  ItemRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  Repository.cs  ShippingInfoRepository.cs  UnitOfWork.cs  UserAddressRepository.cs
backend/src/Infrastructure/Services/: DateTimeService.cs
backend/src/Infrastructure/Settings/: FacebookAuthSettings.cs  JwtSettings.cs  SwaggerSettings.cs
backend/src/Web/: ConfigureServices.cs  Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json
backend/src/Web/Controllers/: HomeController.cs  ItemsController.cs  OrdersController.cs
backend/src/Web/Filters/: SwaggerFileOperationFilter.cs  ValidationFilter.cs
backend/src/Web/Mapping/: DomainToResponseProfile.cs
backend/src/Web/Properties/: launchSettings.json  serviceDependencies.ecommeapi - Web Deploy.json  serviceDependencies.json
backend/src/Web/Services/: BlobStorageService.cs  CurrentUserService.cs  EmailService.cs  FacebookAuthService.cs
backend/src/Web/Validators/: CreateAttributeValueRequestValidator.cs  CreateCategoryRequestValidator.cs  CreateItemRequestValidator.cs  CreateOrderRequestValidator.cs  UpsertUserAddressRequestValidator.cs
backend/src/Web/ViewModels/: CatItemsVM.cs  ItemsCatsVM.cs
backend/src/Web/Views/: _ViewImports.cshtml
backend/src/WebApi/: Dockerfile  Program.cs  ScaffoldingReadMe.txt  Startup.cs  Web.csproj  WebApi.csproj  appsettings.json
backend/src/WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs  AttributeTypeController.cs  AttributeValueController.cs  CartController.cs  CategoryController.cs  HomeController.cs  IdentityController.cs  ImageController.cs  ItemController.cs  OrderController.cs  ShippingInfoController.cs  UserAddressController.cs
backend/src/WebApi/Filters/: ApiExceptionFilterAttribute.cs  SwaggerFileOperationFilter.cs  ValidationFilter.cs
backend/src/WebApi/Helpers/: PaginationHelpers.cs
backend/src/WebApi/Mapping/: DomainToResponseProfile.cs
backend/src/WebApi/Options/: SwaggerOptions.cs
backend/src/WebApi/Properties/: launchSettings.json  serviceDependencies.EcommerceApiAppService - Zip Deploy.json  serviceDependencies.EcommerceApiService - Web Deploy.json  serviceDependencies.ecommeapi - Web Deploy.json  serviceDependencies.json
backend/src/WebApi/Services/: BlobStorageService.cs  CurrentUserService.cs  EmailService.cs  FacebookAuthService.cs  UriService.cs
frontend/Web/Ecommerce.WebUI/: .gitattributes  Dockerfile  Ecommerce.WebUI.csproj  Ecommerce.WebUI.sln  Program.cs  appsettings.json
src/Ecommerce/Ecommerce.WebApi/: Dockerfile  Ecommerce.WebApi.csproj  appsettings.json
src/Ecommerce/Ecommerce.WebUI/: Dockerfile  Ecommerce.WebUI.csproj
(+447 files in other folders)
